<html>
<head>
<title>LOG-IN</title>
</head>
<style>

body{
	margin: 0;
	padding: 0;
	font-family: Arial;
    background: url(png.jpg);
   background-position: center;
   

}
nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	padding: 10px 90px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.6);
	border-bottom: 1px solid #fff;
}
nav .menu{
	padding: 22px 20px;
	height: 80px;
	float: left;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFF;

}
nav ul{
	list-style: none;
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li a{
	line-height: 80px;
	color: #fff;
	padding: 12px 30px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;

}
nav ul li a:hover{
	background: black;
	border-radius: 6px;
	

}
.section{
	width: 100;
	height: 100vh;
	background-size: cover;
	background-position: center;
}
h3{
   text-align: center;
   margin-top: 200;


}


form{
	text-align: right;
	font-weight: bold;
	margin-right: 90;
	 margin-left: 1100;
     

}
button:hover{
  background-color: black;
  color: white;
  cursor: pointer;


}


form a{
	margin-right: 40;
	margin-top: 100;
	font-size: 15;
	color: white;
	background-color: black;
	margin-right: 40;
}
form p{
	margin-right: 63;
	margin-top: 250;
	font-size: 15;
	color: white;
	background-color: black;
	margin-left: 65;
}
form button{
	text-align: right;
	margin-right: 60;

}


</style>
<body>
<nav>
<div class="menu">PHILIPPINE CULTURE</div>
<ul>
<li><a href="#"> HOME </a></li>
<li><a href="#"> ABOUT </a></li>
<li><a href="#"> CONTACT </a></li>
<li><a href="#"> MENU </a></li>
</ul>
</nav>
<form>

<p>EMAIL</p>
<input type="text" name="email" placeholder="Username" required>
<br>
<br><a>PASSWORD</a><br><br>
<input type="password" name="password" placeholder="Password" required>
        
<br><br>

<button onclick="location.href='#'" type="button">LOGIN</button>


</form>










</body>
</html>